# ERSUpgraded

./: README.md
ERS-V1/: ERS.docx  pom.xml
ERS-V1/src/main/java/: Controller.java  Project1Driver.java
ERS-V1/src/main/java/dao/: DaoUserSetter.java  TicketDao.java  TicketDaoJDBC.java  UserDao.java  UserDaoJDBC.java
ERS-V1/src/main/java/exceptions/: BadTicketException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserDoesNotExistException.java
ERS-V1/src/main/java/services/: Service.java
ERS-V1/src/main/java/user/: Ticket.java  TicketStatus.java  User.java  UserType.java
ERS-V1/src/main/java/utils/: JdbcConnectUtil.java  LogginUtil.java
ERS-V1/src/main/resources/: beans.xml  logback.xml
ERS-V2/back-end/ers-v2-backend/: pom.xml
ERS-V2/back-end/ers-v2-backend/src/main/java/com/ersv2/: ErsV2BackendApplication.java
ERS-V2/back-end/ers-v2-backend/src/main/java/com/ersv2/SecurityConfig/: RequestFilter.java  WebSecurityConfig.java
ERS-V2/back-end/ers-v2-backend/src/main/java/com/ersv2/controllers/: TicketController.java  UserController.java
ERS-V2/back-end/ers-v2-backend/src/main/java/com/ersv2/exceptions/: AEException.java  ICException.java
ERS-V2/back-end/ers-v2-backend/src/main/java/com/ersv2/models/: Address.java  Ticket.java  TicketStatus.java  TicketType.java  User.java  UserDetailer.java  UserRole.java
ERS-V2/back-end/ers-v2-backend/src/main/java/com/ersv2/repos/: AddressRepo.java  TicketRepo.java  UserRepo.java
ERS-V2/back-end/ers-v2-backend/src/main/java/com/ersv2/services/: TicketService.java  UserDetailerService.java  UserService.java
ERS-V2/back-end/ers-v2-backend/src/main/java/com/ersv2/utils/: JwtKey.java  JwtUtil.java
ERS-V2/back-end/ers-v2-backend/src/main/resources/: application.properties
ERS-V2/back-end/ers-v2-backend/src/test/java/com/ersv2/: ErsV2BackendApplicationTests.java
ERS-V2/front-end/ers-v2-frontend/: package-lock.json  package.json
ERSBooT-V1/src/main/java/com/example/: ErsBooTApplication.java
ERSBooT-V1/src/main/java/com/example/controllers/: EmployeeController.java
ERSBooT-V1/src/main/java/com/example/models/: Employee.java  EmployeeRole.java  Ticket.java
ERSBooT-V1/src/main/java/com/example/repository/: EmployeeRepository.java  TicketRepository.java
ERSBooT-V1/src/main/java/com/example/service/: EmployeeService.java
ERSBooT-V1/src/test/java/com/example/: ErsBooTApplicationTests.java
ERSBooT/src/main/java/com/example/controllers/: EmployeeController.java
ERSBooT/src/main/java/com/example/models/: Employee.java  EmployeeRole.java  Ticket.java
ERSBooT/src/main/java/com/example/repository/: EmployeeRepository.java  TicketRepository.java
ERSBooT/src/main/java/com/example/service/: EmployeeService.java
ERSBooT/src/main/resources/: application.properties
